function processJsonRequests(filePath){

  fs.readFile(filePath, 'utf8', (err, data) => {
    if (err) {
      console.log('Error reading file:', err);
      return;
    }

    // console.log(data);

    try {

      const solicitudes = JSON.parse(data);
  
      // una vuelta para cada cliente
      for (let index = 0; index < 1; index++) { 

        const nombre = solicitudes.shapes[index].nombre; 
        const tipoDeEntrega = solicitudes.shapes[index].tipoDeEntrega;
        const correo = solicitudes.shapes[index].correo;
        // var orders = solicitudes.shapes.orders.length;

        // una vuelta para cada order de este client
        for (let j = 0; j < 1; j++) {

          const cantidad = solicitudes.shapes.orders[j].cantidad;         
          const lado = solicitudes.shapes.orders[j].lado;
          const centro = solicitudes.shapes.orders[j].centro;      

          var tempFileContent = "";
          var fileContent = "";
  
          // console.log('Inicio-> Cliente:' + nombre + ' Cantidad de Shapes: ' + cantidad + "\n\n");
  
          // producir e imprimir solo un shape en la pantalla
          tempFileContent = Shaper.ShapeController(lado , centro, outpuType);
          // console.log(tempFileContent + "\n\n");
  
          // una vuelta para cada shape solicitado en cantidad
          for (let index = 0; index < cantidad; index++) {
            // acumular shapes
            fileContent += tempFileContent;
            numOfShapes++;
          }
  
          writeToFile("./Data/" + nombre + ".txt", fileContent, (err)=>{ 
              if (err) { 
                console.log('Error Message:' + err); 
              }
  
          });
  
          if (tipoDeEntrega == "correo") {       
              EnviarShapeToClient(nombre + ".txt", correo);
          }
          // console.log('Final: Cliente:' + nombre +  "\n\n");  
        }

      }
      momento = new Date();
      var horaFinal = momento.getHours() + ":" + momento.getMinutes() + ":" + momento.getSeconds();

      const final = Date.now();
      const duracion = (final - inicio)/1000;

      console.log("\n\n");
      console.log("*******************************************");
      console.log("*");
      console.log("*   Programa: ShapeMaker");
      console.log("*");
      console.log("*   Fecha de Ejecucion: " + DiaDeHoy);
      console.log("*   Numero de Shapes: "  + numOfShapes);
      console.log("*   Inicio: -> " + horaInicial);
      console.log("*   Final:  -> " + horaFinal);
      console.log("*");
      console.log("*   Ducarion de Ejecucion  = " + duracion);
      console.log("*");
      console.log("*******************************************");
      console.log("\n\n");

    } catch (err) {
      console.log('Error parsing JSON:', err);
    }
  });
};
