Ratio: 5 Columns: 20 Rows: 20
++++++++++/\++++++++++
+++++++++/++\+++++++++
++++++++/++++\++++++++
+++++++/++++++\+++++++
++++++/++++++++\++++++
+++++/++++++++++\+++++
++++/++++++++++++\++++
+++/++++++++++++++\+++
++/++++++++++++++++\++
+/++++++++++++++++++\+
/++++++++++++++++++++\
\++++++++++++++++++++/
+\++++++++++++++++++/+
++\++++++++++++++++/++
+++\++++++++++++++/+++
++++\++++++++++++/++++
+++++\++++++++++/+++++
++++++\++++++++/++++++
+++++++\++++++/+++++++
++++++++\++++/++++++++
+++++++++\++/+++++++++
++++++++++\/++++++++++
