
 Ratio: 3 Columns: 12 Rows: 12
....../\......
...../**\.....
..../****\....
.../******\...
../********\..
./**********\.
/************\
\************/
.\**********/.
..\********/..
...\******/...
....\****/....
.....\**/.....
......\/......

 Ratio: 3 Columns: 12 Rows: 12
....../\......
...../**\.....
..../****\....
.../******\...
../********\..
./**********\.
/************\
\************/
.\**********/.
..\********/..
...\******/...
....\****/....
.....\**/.....
......\/......

 Ratio: 3 Columns: 12 Rows: 12
....../\......
...../**\.....
..../****\....
.../******\...
../********\..
./**********\.
/************\
\************/
.\**********/.
..\********/..
...\******/...
....\****/....
.....\**/.....
......\/......
