
 Ratio: 2 Columns: 50 Rows: 28
..................................................
..................................................
..................................................
..................................................
..................................................
....................--------....................
....................|......|....................
....................|......|....................
....................|......|....................
....................|......|....................
....................|......|....................
..........----------------------------..........
..........|..........................|..........
..........|..........................|..........
..........|..........................|..........
..........|..........................|..........
..........----------------------------..........
....................|......|....................
....................|......|....................
....................|......|....................
....................|......|....................
....................|......|....................
....................--------....................
..................................................
..................................................
..................................................
..................................................
..................................................
