
 Ratio: 2 Columns: 48 Rows: 24 Lado: 10 Centro: 34
################################################
################################################
################################################
################################################
################################################
################################################
############+----------------------------------+
###########/::::::::::::::::::::::::::::::::::/#
##########/::::::::::::::::::::::::::::::::::/##
#########/::::::::::::::::::::::::::::::::::/###
########/::::::::::::::::::::::::::::::::::/####
#######/::::::::::::::::::::::::::::::::::/#####
######/::::::::::::::::::::::::::::::::::/######
#####/::::::::::::::::::::::::::::::::::/#######
####/::::::::::::::::::::::::::::::::::/########
###/::::::::::::::::::::::::::::::::::/#########
##/::::::::::::::::::::::::::::::::::/##########
#+----------------------------------+###########
################################################
################################################
################################################
################################################
################################################
################################################
